a:14:{s:6:"config";s:1509:"a:5:{s:10:"phpVersion";s:6:"8.0.30";s:10:"yiiVersion";s:10:"2.0.50-dev";s:11:"application";a:8:{s:3:"yii";s:10:"2.0.50-dev";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.0.30";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:54:"C:\Users\Dell\basic\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.25.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:49:"C:\Users\Dell\basic\vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:10:"@yii/faker";s:49:"C:\Users\Dell\basic\vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:47:"C:\Users\Dell\basic\vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:57:"C:\Users\Dell\basic\vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:5264:"a:1:{s:8:"messages";a:16:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1712039564.730009;i:4;a:0:{}i:5;i:2595016;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1712039564.732714;i:4;a:0:{}i:5;i:2771256;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1712039564.732748;i:4;a:0:{}i:5;i:2772056;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1712039564.752052;i:4;a:0:{}i:5;i:3719632;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1712039564.763206;i:4;a:0:{}i:5;i:4177168;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1712039564.772482;i:4;a:0:{}i:5;i:4488616;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1712039564.773377;i:4;a:0:{}i:5;i:4513448;}i:13;a:6:{i:0;s:32:"Route requested: 'contacts/view'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1712039564.777831;i:4;a:0:{}i:5;i:4752400;}i:14;a:6:{i:0;s:27:"Route to run: contacts/view";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1712039564.783179;i:4;a:0:{}i:5;i:4874352;}i:15;a:6:{i:0;s:64:"Running action: app\controllers\ContactsController::actionView()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1712039564.784962;i:4;a:0:{}i:5;i:4901024;}i:16;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `contacts`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1712039564.819104;i:4;a:2:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:138;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:69;s:8:"function";s:9:"findModel";s:5:"class";s:34:"app\controllers\ContactsController";s:4:"type";s:2:"->";}}i:5;i:6242944;}i:17;a:6:{i:0;s:61:"Opening DB connection: mysql:host=localhost;dbname=contact_db";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1712039564.819181;i:4;a:2:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:138;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:69;s:8:"function";s:9:"findModel";s:5:"class";s:34:"app\controllers\ContactsController";s:4:"type";s:2:"->";}}i:5;i:6246400;}i:22;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'contacts' AND `kcu`.`TABLE_NAME` = 'contacts'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1712039564.846766;i:4;a:2:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:138;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:69;s:8:"function";s:9:"findModel";s:5:"class";s:34:"app\controllers\ContactsController";s:4:"type";s:2:"->";}}i:5;i:6330496;}i:25;a:6:{i:0;s:39:"SELECT * FROM `contacts` WHERE `id`='2'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1712039564.856379;i:4;a:2:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:138;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:69;s:8:"function";s:9:"findModel";s:5:"class";s:34:"app\controllers\ContactsController";s:4:"type";s:2:"->";}}i:5;i:6667112;}i:28;a:6:{i:0;s:64:"Rendering view file: C:\Users\Dell\basic\views\contacts\view.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1712039564.862899;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:69;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:6799288;}i:29;a:6:{i:0;s:63:"Rendering view file: C:\Users\Dell\basic\views\layouts\main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1712039564.885831;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:69;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7559256;}}}";s:9:"profiling";s:5971:"a:3:{s:6:"memory";i:8156912;s:4:"time";d:0.20028090476989746;s:8:"messages";a:8:{i:18;a:6:{i:0;s:61:"Opening DB connection: mysql:host=localhost;dbname=contact_db";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1712039564.819208;i:4;a:2:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:138;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:69;s:8:"function";s:9:"findModel";s:5:"class";s:34:"app\controllers\ContactsController";s:4:"type";s:2:"->";}}i:5;i:6247904;}i:19;a:6:{i:0;s:61:"Opening DB connection: mysql:host=localhost;dbname=contact_db";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1712039564.821623;i:4;a:2:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:138;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:69;s:8:"function";s:9:"findModel";s:5:"class";s:34:"app\controllers\ContactsController";s:4:"type";s:2:"->";}}i:5;i:6297704;}i:20;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `contacts`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1712039564.821675;i:4;a:2:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:138;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:69;s:8:"function";s:9:"findModel";s:5:"class";s:34:"app\controllers\ContactsController";s:4:"type";s:2:"->";}}i:5;i:6298320;}i:21;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `contacts`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1712039564.845117;i:4;a:2:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:138;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:69;s:8:"function";s:9:"findModel";s:5:"class";s:34:"app\controllers\ContactsController";s:4:"type";s:2:"->";}}i:5;i:6306752;}i:23;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'contacts' AND `kcu`.`TABLE_NAME` = 'contacts'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1712039564.846836;i:4;a:2:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:138;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:69;s:8:"function";s:9:"findModel";s:5:"class";s:34:"app\controllers\ContactsController";s:4:"type";s:2:"->";}}i:5;i:6333736;}i:24;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'contacts' AND `kcu`.`TABLE_NAME` = 'contacts'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1712039564.848032;i:4;a:2:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:138;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:69;s:8:"function";s:9:"findModel";s:5:"class";s:34:"app\controllers\ContactsController";s:4:"type";s:2:"->";}}i:5;i:6336320;}i:26;a:6:{i:0;s:39:"SELECT * FROM `contacts` WHERE `id`='2'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1712039564.856442;i:4;a:2:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:138;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:69;s:8:"function";s:9:"findModel";s:5:"class";s:34:"app\controllers\ContactsController";s:4:"type";s:2:"->";}}i:5;i:6668936;}i:27;a:6:{i:0;s:39:"SELECT * FROM `contacts` WHERE `id`='2'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1712039564.857033;i:4;a:2:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:138;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:69;s:8:"function";s:9:"findModel";s:5:"class";s:34:"app\controllers\ContactsController";s:4:"type";s:2:"->";}}i:5;i:6671456;}}}";s:2:"db";s:4771:"a:1:{s:8:"messages";a:6:{i:20;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `contacts`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1712039564.821675;i:4;a:2:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:138;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:69;s:8:"function";s:9:"findModel";s:5:"class";s:34:"app\controllers\ContactsController";s:4:"type";s:2:"->";}}i:5;i:6298320;}i:21;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `contacts`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1712039564.845117;i:4;a:2:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:138;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:69;s:8:"function";s:9:"findModel";s:5:"class";s:34:"app\controllers\ContactsController";s:4:"type";s:2:"->";}}i:5;i:6306752;}i:23;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'contacts' AND `kcu`.`TABLE_NAME` = 'contacts'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1712039564.846836;i:4;a:2:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:138;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:69;s:8:"function";s:9:"findModel";s:5:"class";s:34:"app\controllers\ContactsController";s:4:"type";s:2:"->";}}i:5;i:6333736;}i:24;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'contacts' AND `kcu`.`TABLE_NAME` = 'contacts'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1712039564.848032;i:4;a:2:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:138;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:69;s:8:"function";s:9:"findModel";s:5:"class";s:34:"app\controllers\ContactsController";s:4:"type";s:2:"->";}}i:5;i:6336320;}i:26;a:6:{i:0;s:39:"SELECT * FROM `contacts` WHERE `id`='2'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1712039564.856442;i:4;a:2:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:138;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:69;s:8:"function";s:9:"findModel";s:5:"class";s:34:"app\controllers\ContactsController";s:4:"type";s:2:"->";}}i:5;i:6668936;}i:27;a:6:{i:0;s:39:"SELECT * FROM `contacts` WHERE `id`='2'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1712039564.857033;i:4;a:2:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:138;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:69;s:8:"function";s:9:"findModel";s:5:"class";s:34:"app\controllers\ContactsController";s:4:"type";s:2:"->";}}i:5;i:6671456;}}}";s:5:"event";s:6273:"a:36:{i:0;a:5:{s:4:"time";d:1712039564.776928;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1712039564.783642;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1712039564.784863;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"app\controllers\ContactsController";}i:3;a:5:{s:4:"time";d:1712039564.808302;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:4;a:5:{s:4:"time";d:1712039564.821595;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:5;a:5:{s:4:"time";d:1712039564.857181;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Contacts";}i:6;a:5:{s:4:"time";d:1712039564.857337;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Contacts";}i:7;a:5:{s:4:"time";d:1712039564.862881;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:8;a:5:{s:4:"time";d:1712039564.877713;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\DetailView";}i:9;a:5:{s:4:"time";d:1712039564.885044;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\DetailView";}i:10;a:5:{s:4:"time";d:1712039564.885231;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\DetailView";}i:11;a:5:{s:4:"time";d:1712039564.885291;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:12;a:5:{s:4:"time";d:1712039564.88582;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1712039564.888578;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1712039564.890205;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1712039564.892471;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:16;a:5:{s:4:"time";d:1712039564.894819;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:17;a:5:{s:4:"time";d:1712039564.894849;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:18;a:5:{s:4:"time";d:1712039564.895019;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:19;a:5:{s:4:"time";d:1712039564.895036;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:20;a:5:{s:4:"time";d:1712039564.895654;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:21;a:5:{s:4:"time";d:1712039564.897371;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"yii\bootstrap5\Breadcrumbs";}i:22;a:5:{s:4:"time";d:1712039564.8974;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"yii\bootstrap5\Breadcrumbs";}i:23;a:5:{s:4:"time";d:1712039564.897623;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"yii\bootstrap5\Breadcrumbs";}i:24;a:5:{s:4:"time";d:1712039564.898455;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:25;a:5:{s:4:"time";d:1712039564.89848;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:26;a:5:{s:4:"time";d:1712039564.898536;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:27;a:5:{s:4:"time";d:1712039564.904188;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:28;a:5:{s:4:"time";d:1712039564.904461;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:29;a:5:{s:4:"time";d:1712039564.904711;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:30;a:5:{s:4:"time";d:1712039564.904745;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"app\controllers\ContactsController";}i:31;a:5:{s:4:"time";d:1712039564.904763;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:32;a:5:{s:4:"time";d:1712039564.904784;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:33;a:5:{s:4:"time";d:1712039564.904799;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:34;a:5:{s:4:"time";d:1712039564.905502;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:35;a:5:{s:4:"time";d:1712039564.905751;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1712039564.707633;s:3:"end";d:1712039564.908395;s:6:"memory";i:8156912;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1260:"a:3:{s:8:"messages";a:6:{i:7;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1712039564.777753;i:4;a:0:{}i:5;i:4748632;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1712039564.777777;i:4;a:0:{}i:5;i:4749384;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1712039564.77779;i:4;a:0:{}i:5;i:4750456;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1712039564.777801;i:4;a:0:{}i:5;i:4751208;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1712039564.777812;i:4;a:0:{}i:5;i:4751960;}i:12;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1712039564.777819;i:4;a:0:{}i:5;i:4752336;}}s:5:"route";s:13:"contacts/view";s:6:"action";s:48:"app\controllers\ContactsController::actionView()";}";s:7:"request";s:4162:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:17:{s:4:"host";s:14:"localhost:8080";s:10:"connection";s:10:"keep-alive";s:13:"cache-control";s:9:"max-age=0";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:9:"sec-ch-ua";s:64:""Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:7:"referer";s:37:"http://localhost:8080/contacts/create";s:15:"accept-encoding";s:23:"gzip, deflate, br, zstd";s:15:"accept-language";s:23:"en-US,en;q=0.9,ta;q=0.8";s:6:"cookie";s:210:"PHPSESSID=ubhhjkmvk7g36cqkimmsmelkhh; _csrf=8cb38973175595b6dc78f08af6d126130e2d56de00f1614ac3b7b44ef6cda03aa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22CfhYkU8n3M5Bc4eBr8YNSNNCprIPqq0W%22%3B%7D";}s:15:"responseHeaders";a:8:{s:12:"X-Powered-By";s:10:"PHP/8.0.30";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"660ba68cbaadc";s:16:"X-Debug-Duration";s:3:"199";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=660ba68cbaadc";}s:5:"route";s:13:"contacts/view";s:6:"action";s:48:"app\controllers\ContactsController::actionView()";s:12:"actionParams";a:1:{s:2:"id";s:1:"2";}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:33:{s:13:"DOCUMENT_ROOT";s:23:"C:\Users\Dell\basic\web";s:11:"REMOTE_ADDR";s:3:"::1";s:11:"REMOTE_PORT";s:5:"55048";s:15:"SERVER_SOFTWARE";s:29:"PHP 8.0.30 Development Server";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_PORT";s:4:"8080";s:11:"REQUEST_URI";s:19:"/contacts/view?id=2";s:14:"REQUEST_METHOD";s:3:"GET";s:11:"SCRIPT_NAME";s:10:"/index.php";s:15:"SCRIPT_FILENAME";s:33:"C:\Users\Dell\basic\web\index.php";s:9:"PATH_INFO";s:14:"/contacts/view";s:8:"PHP_SELF";s:24:"/index.php/contacts/view";s:12:"QUERY_STRING";s:4:"id=2";s:9:"HTTP_HOST";s:14:"localhost:8080";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:14:"HTTP_SEC_CH_UA";s:64:""Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:12:"HTTP_REFERER";s:37:"http://localhost:8080/contacts/create";s:20:"HTTP_ACCEPT_ENCODING";s:23:"gzip, deflate, br, zstd";s:20:"HTTP_ACCEPT_LANGUAGE";s:23:"en-US,en;q=0.9,ta;q=0.8";s:11:"HTTP_COOKIE";s:210:"PHPSESSID=ubhhjkmvk7g36cqkimmsmelkhh; _csrf=8cb38973175595b6dc78f08af6d126130e2d56de00f1614ac3b7b44ef6cda03aa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22CfhYkU8n3M5Bc4eBr8YNSNNCprIPqq0W%22%3B%7D";s:18:"REQUEST_TIME_FLOAT";d:1712039564.702114;s:12:"REQUEST_TIME";i:1712039564;}s:3:"GET";a:1:{s:2:"id";s:1:"2";}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:9:"PHPSESSID";s:26:"ubhhjkmvk7g36cqkimmsmelkhh";s:5:"_csrf";s:130:"8cb38973175595b6dc78f08af6d126130e2d56de00f1614ac3b7b44ef6cda03aa:2:{i:0;s:5:"_csrf";i:1;s:32:"CfhYkU8n3M5Bc4eBr8YNSNNCprIPqq0W";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:7:"__flash";a:0:{}}}";s:4:"user";s:2:"N;";s:5:"asset";s:1877:"a:5:{s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:46:"C:\Users\Dell\basic\vendor\yiisoft\yii2/assets";s:2:"js";a:1:{i:0;s:6:"yii.js";}s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:8:"basePath";s:39:"C:\Users\Dell\basic\web\assets\f7311e58";s:7:"baseUrl";s:16:"/assets/f7311e58";s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:50:"C:\Users\Dell\basic\vendor/bower-asset/jquery/dist";s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:8:"basePath";s:39:"C:\Users\Dell\basic\web\assets\9d8f49a7";s:7:"baseUrl";s:16:"/assets/9d8f49a7";s:7:"depends";a:0:{}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"app\assets\AppAsset";a:9:{s:8:"basePath";s:23:"C:\Users\Dell\basic\web";s:7:"baseUrl";s:0:"";s:3:"css";a:1:{i:0;s:12:"css/site.css";}s:2:"js";a:0:{}s:7:"depends";a:2:{i:0;s:16:"yii\web\YiiAsset";i:1;s:29:"yii\bootstrap5\BootstrapAsset";}s:10:"sourcePath";N;s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:29:"yii\bootstrap5\BootstrapAsset";a:9:{s:10:"sourcePath";s:48:"C:\Users\Dell\basic\vendor/bower-asset/bootstrap";s:3:"css";a:1:{i:0;s:22:"dist/css/bootstrap.css";}s:8:"basePath";s:39:"C:\Users\Dell\basic\web\assets\fa80bdeb";s:7:"baseUrl";s:16:"/assets/fa80bdeb";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:35:"yii\bootstrap5\BootstrapPluginAsset";a:9:{s:10:"sourcePath";s:48:"C:\Users\Dell\basic\vendor/bower-asset/bootstrap";s:2:"js";a:1:{i:0;s:27:"dist/js/bootstrap.bundle.js";}s:7:"depends";a:1:{i:0;s:29:"yii\bootstrap5\BootstrapAsset";}s:8:"basePath";s:39:"C:\Users\Dell\basic\web\assets\fa80bdeb";s:7:"baseUrl";s:16:"/assets/fa80bdeb";s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:13:{s:3:"tag";s:13:"660ba68cbaadc";s:3:"url";s:40:"http://localhost:8080/contacts/view?id=2";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1712039564.702114;s:10:"statusCode";i:200;s:8:"sqlCount";i:3;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:8156912;s:14:"processingTime";d:0.20028090476989746;}s:10:"exceptions";a:0:{}}