a:14:{s:6:"config";s:1509:"a:5:{s:10:"phpVersion";s:6:"8.0.30";s:10:"yiiVersion";s:10:"2.0.50-dev";s:11:"application";a:8:{s:3:"yii";s:10:"2.0.50-dev";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.0.30";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:54:"C:\Users\Dell\basic\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.25.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:49:"C:\Users\Dell\basic\vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:10:"@yii/faker";s:49:"C:\Users\Dell\basic\vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:47:"C:\Users\Dell\basic\vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:57:"C:\Users\Dell\basic\vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:4560:"a:1:{s:8:"messages";a:16:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1712039564.422888;i:4;a:0:{}i:5;i:2599360;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1712039564.426858;i:4;a:0:{}i:5;i:2775600;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1712039564.426907;i:4;a:0:{}i:5;i:2776400;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1712039564.453728;i:4;a:0:{}i:5;i:3723976;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1712039564.466817;i:4;a:0:{}i:5;i:4181512;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1712039564.477616;i:4;a:0:{}i:5;i:4492960;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1712039564.478949;i:4;a:0:{}i:5;i:4517792;}i:13;a:6:{i:0;s:34:"Route requested: 'contacts/create'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1712039564.483829;i:4;a:0:{}i:5;i:4757808;}i:14;a:6:{i:0;s:29:"Route to run: contacts/create";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1712039564.488466;i:4;a:0:{}i:5;i:4879760;}i:15;a:6:{i:0;s:66:"Running action: app\controllers\ContactsController::actionCreate()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1712039564.490166;i:4;a:0:{}i:5;i:4905808;}i:16;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `contacts`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1712039564.519052;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:83;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:6013232;}i:17;a:6:{i:0;s:61:"Opening DB connection: mysql:host=localhost;dbname=contact_db";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1712039564.519131;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:83;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:6016312;}i:22;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'contacts' AND `kcu`.`TABLE_NAME` = 'contacts'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1712039564.56507;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:83;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:6098648;}i:25;a:6:{i:0;s:80:"SELECT EXISTS(SELECT * FROM `contacts` WHERE `contacts`.`email`='asd@gmail.com')";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1712039564.594222;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:83;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6900592;}i:28;a:6:{i:0;s:85:"SELECT EXISTS(SELECT * FROM `contacts` WHERE `contacts`.`mobile_number`='9845234534')";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1712039564.595598;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:83;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6905424;}i:31;a:6:{i:0;s:152:"INSERT INTO `contacts` (`first_name`, `last_name`, `email`, `mobile_number`, `profile_picture`) VALUES ('AAA', 'KKK', 'asd@gmail.com', '9845234534', '')";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1712039564.596519;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:83;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6903520;}}}";s:9:"profiling";s:6019:"a:3:{s:6:"memory";i:7161976;s:4:"time";d:0.2699589729309082;s:8:"messages";a:12:{i:18;a:6:{i:0;s:61:"Opening DB connection: mysql:host=localhost;dbname=contact_db";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1712039564.519159;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:83;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:6017440;}i:19;a:6:{i:0;s:61:"Opening DB connection: mysql:host=localhost;dbname=contact_db";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1712039564.529642;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:83;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:6066864;}i:20;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `contacts`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1712039564.529708;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:83;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:6067104;}i:21;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `contacts`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1712039564.562787;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:83;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:6075160;}i:23;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'contacts' AND `kcu`.`TABLE_NAME` = 'contacts'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1712039564.565167;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:83;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:6101512;}i:24;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'contacts' AND `kcu`.`TABLE_NAME` = 'contacts'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1712039564.566262;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:83;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:6103720;}i:26;a:6:{i:0;s:80:"SELECT EXISTS(SELECT * FROM `contacts` WHERE `contacts`.`email`='asd@gmail.com')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1712039564.594289;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:83;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6902088;}i:27;a:6:{i:0;s:80:"SELECT EXISTS(SELECT * FROM `contacts` WHERE `contacts`.`email`='asd@gmail.com')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1712039564.595138;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:83;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6903488;}i:29;a:6:{i:0;s:85:"SELECT EXISTS(SELECT * FROM `contacts` WHERE `contacts`.`mobile_number`='9845234534')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1712039564.595645;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:83;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6906936;}i:30;a:6:{i:0;s:85:"SELECT EXISTS(SELECT * FROM `contacts` WHERE `contacts`.`mobile_number`='9845234534')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1712039564.596026;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:83;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6908336;}i:32;a:6:{i:0;s:152:"INSERT INTO `contacts` (`first_name`, `last_name`, `email`, `mobile_number`, `profile_picture`) VALUES ('AAA', 'KKK', 'asd@gmail.com', '9845234534', '')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1712039564.596565;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:83;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6904104;}i:33;a:6:{i:0;s:152:"INSERT INTO `contacts` (`first_name`, `last_name`, `email`, `mobile_number`, `profile_picture`) VALUES ('AAA', 'KKK', 'asd@gmail.com', '9845234534', '')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1712039564.650828;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:83;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6906712;}}}";s:2:"db";s:5254:"a:1:{s:8:"messages";a:10:{i:20;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `contacts`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1712039564.529708;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:83;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:6067104;}i:21;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `contacts`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1712039564.562787;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:83;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:6075160;}i:23;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'contacts' AND `kcu`.`TABLE_NAME` = 'contacts'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1712039564.565167;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:83;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:6101512;}i:24;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'contacts' AND `kcu`.`TABLE_NAME` = 'contacts'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1712039564.566262;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:83;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:6103720;}i:26;a:6:{i:0;s:80:"SELECT EXISTS(SELECT * FROM `contacts` WHERE `contacts`.`email`='asd@gmail.com')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1712039564.594289;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:83;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6902088;}i:27;a:6:{i:0;s:80:"SELECT EXISTS(SELECT * FROM `contacts` WHERE `contacts`.`email`='asd@gmail.com')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1712039564.595138;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:83;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6903488;}i:29;a:6:{i:0;s:85:"SELECT EXISTS(SELECT * FROM `contacts` WHERE `contacts`.`mobile_number`='9845234534')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1712039564.595645;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:83;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6906936;}i:30;a:6:{i:0;s:85:"SELECT EXISTS(SELECT * FROM `contacts` WHERE `contacts`.`mobile_number`='9845234534')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1712039564.596026;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:83;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6908336;}i:32;a:6:{i:0;s:152:"INSERT INTO `contacts` (`first_name`, `last_name`, `email`, `mobile_number`, `profile_picture`) VALUES ('AAA', 'KKK', 'asd@gmail.com', '9845234534', '')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1712039564.596565;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:83;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6904104;}i:33;a:6:{i:0;s:152:"INSERT INTO `contacts` (`first_name`, `last_name`, `email`, `mobile_number`, `profile_picture`) VALUES ('AAA', 'KKK', 'asd@gmail.com', '9845234534', '')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1712039564.650828;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\Users\Dell\basic\controllers\ContactsController.php";s:4:"line";i:83;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6906712;}}}";s:5:"event";s:3341:"a:19:{i:0;a:5:{s:4:"time";d:1712039564.48273;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1712039564.488905;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1712039564.490027;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"app\controllers\ContactsController";}i:3;a:5:{s:4:"time";d:1712039564.502036;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Contacts";}i:4;a:5:{s:4:"time";d:1712039564.529618;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:5;a:5:{s:4:"time";d:1712039564.566832;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Contacts";}i:6;a:5:{s:4:"time";d:1712039564.581602;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:7;a:5:{s:4:"time";d:1712039564.581782;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:8;a:5:{s:4:"time";d:1712039564.595293;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:9;a:5:{s:4:"time";d:1712039564.595388;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:10;a:5:{s:4:"time";d:1712039564.596128;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Contacts";}i:11;a:5:{s:4:"time";d:1712039564.596173;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Contacts";}i:12;a:5:{s:4:"time";d:1712039564.651647;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Contacts";}i:13;a:5:{s:4:"time";d:1712039564.655357;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"app\controllers\ContactsController";}i:14;a:5:{s:4:"time";d:1712039564.655384;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:15;a:5:{s:4:"time";d:1712039564.655407;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:16;a:5:{s:4:"time";d:1712039564.655424;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:17;a:5:{s:4:"time";d:1712039564.656442;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:18;a:5:{s:4:"time";d:1712039564.65652;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1712039564.393048;s:3:"end";d:1712039564.663338;s:6:"memory";i:7161976;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1264:"a:3:{s:8:"messages";a:6:{i:7;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1712039564.483722;i:4;a:0:{}i:5;i:4754360;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1712039564.483757;i:4;a:0:{}i:5;i:4755112;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1712039564.483775;i:4;a:0:{}i:5;i:4756184;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1712039564.483787;i:4;a:0:{}i:5;i:4756936;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1712039564.483802;i:4;a:0:{}i:5;i:4757688;}i:12;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1712039564.48381;i:4;a:0:{}i:5;i:4758064;}}s:5:"route";s:15:"contacts/create";s:6:"action";s:50:"app\controllers\ContactsController::actionCreate()";}";s:7:"request";s:5476:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:302;s:14:"requestHeaders";a:20:{s:4:"host";s:14:"localhost:8080";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:3:"261";s:13:"cache-control";s:9:"max-age=0";s:9:"sec-ch-ua";s:64:""Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:6:"origin";s:21:"http://localhost:8080";s:12:"content-type";s:33:"application/x-www-form-urlencoded";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:37:"http://localhost:8080/contacts/create";s:15:"accept-encoding";s:23:"gzip, deflate, br, zstd";s:15:"accept-language";s:23:"en-US,en;q=0.9,ta;q=0.8";s:6:"cookie";s:210:"PHPSESSID=ubhhjkmvk7g36cqkimmsmelkhh; _csrf=8cb38973175595b6dc78f08af6d126130e2d56de00f1614ac3b7b44ef6cda03aa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22CfhYkU8n3M5Bc4eBr8YNSNNCprIPqq0W%22%3B%7D";}s:15:"responseHeaders";a:9:{s:12:"X-Powered-By";s:10:"PHP/8.0.30";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:8:"Location";s:40:"http://localhost:8080/contacts/view?id=2";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"660ba68c72563";s:16:"X-Debug-Duration";s:3:"264";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=660ba68c72563";}s:5:"route";s:15:"contacts/create";s:6:"action";s:50:"app\controllers\ContactsController::actionCreate()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:33:"application/x-www-form-urlencoded";s:3:"Raw";s:261:"_csrf=Q4tXrJxprKJbwFE3g-0kXRN75ozoCvhiG8HXoJuX1ZMA7T_19zyUzGiNZHXg2UEfYUO_wrtEtiFrs57w6ublxA%3D%3D&Contacts%5Bfirst_name%5D=AAA&Contacts%5Blast_name%5D=KKK&Contacts%5Bemail%5D=asd%40gmail.com&Contacts%5Bmobile_number%5D=9845234534&Contacts%5Bprofile_picture%5D=";s:7:"Decoded";a:2:{s:5:"_csrf";s:88:"Q4tXrJxprKJbwFE3g-0kXRN75ozoCvhiG8HXoJuX1ZMA7T_19zyUzGiNZHXg2UEfYUO_wrtEtiFrs57w6ublxA==";s:8:"Contacts";a:5:{s:10:"first_name";s:3:"AAA";s:9:"last_name";s:3:"KKK";s:5:"email";s:13:"asd@gmail.com";s:13:"mobile_number";s:10:"9845234534";s:15:"profile_picture";s:0:"";}}}s:6:"SERVER";a:37:{s:13:"DOCUMENT_ROOT";s:23:"C:\Users\Dell\basic\web";s:11:"REMOTE_ADDR";s:3:"::1";s:11:"REMOTE_PORT";s:5:"55047";s:15:"SERVER_SOFTWARE";s:29:"PHP 8.0.30 Development Server";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_PORT";s:4:"8080";s:11:"REQUEST_URI";s:16:"/contacts/create";s:14:"REQUEST_METHOD";s:4:"POST";s:11:"SCRIPT_NAME";s:10:"/index.php";s:15:"SCRIPT_FILENAME";s:33:"C:\Users\Dell\basic\web\index.php";s:9:"PATH_INFO";s:16:"/contacts/create";s:8:"PHP_SELF";s:26:"/index.php/contacts/create";s:9:"HTTP_HOST";s:14:"localhost:8080";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"CONTENT_LENGTH";s:3:"261";s:19:"HTTP_CONTENT_LENGTH";s:3:"261";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:14:"HTTP_SEC_CH_UA";s:64:""Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:11:"HTTP_ORIGIN";s:21:"http://localhost:8080";s:12:"CONTENT_TYPE";s:33:"application/x-www-form-urlencoded";s:17:"HTTP_CONTENT_TYPE";s:33:"application/x-www-form-urlencoded";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:37:"http://localhost:8080/contacts/create";s:20:"HTTP_ACCEPT_ENCODING";s:23:"gzip, deflate, br, zstd";s:20:"HTTP_ACCEPT_LANGUAGE";s:23:"en-US,en;q=0.9,ta;q=0.8";s:11:"HTTP_COOKIE";s:210:"PHPSESSID=ubhhjkmvk7g36cqkimmsmelkhh; _csrf=8cb38973175595b6dc78f08af6d126130e2d56de00f1614ac3b7b44ef6cda03aa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22CfhYkU8n3M5Bc4eBr8YNSNNCprIPqq0W%22%3B%7D";s:18:"REQUEST_TIME_FLOAT";d:1712039564.38603;s:12:"REQUEST_TIME";i:1712039564;}s:3:"GET";a:0:{}s:4:"POST";a:2:{s:5:"_csrf";s:88:"Q4tXrJxprKJbwFE3g-0kXRN75ozoCvhiG8HXoJuX1ZMA7T_19zyUzGiNZHXg2UEfYUO_wrtEtiFrs57w6ublxA==";s:8:"Contacts";a:5:{s:10:"first_name";s:3:"AAA";s:9:"last_name";s:3:"KKK";s:5:"email";s:13:"asd@gmail.com";s:13:"mobile_number";s:10:"9845234534";s:15:"profile_picture";s:0:"";}}s:6:"COOKIE";a:2:{s:9:"PHPSESSID";s:26:"ubhhjkmvk7g36cqkimmsmelkhh";s:5:"_csrf";s:130:"8cb38973175595b6dc78f08af6d126130e2d56de00f1614ac3b7b44ef6cda03aa:2:{i:0;s:5:"_csrf";i:1;s:32:"CfhYkU8n3M5Bc4eBr8YNSNNCprIPqq0W";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:7:"__flash";a:0:{}}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"660ba68c72563";s:3:"url";s:37:"http://localhost:8080/contacts/create";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:3:"::1";s:4:"time";d:1712039564.38603;s:10:"statusCode";i:302;s:8:"sqlCount";i:5;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7161976;s:14:"processingTime";d:0.2699589729309082;}s:10:"exceptions";a:0:{}}